
        @charset "UTF-8";
        @import url(font-awesome.min.css);
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,400);

body {
	margin: 0;
	padding: 0;
	font-family: "Raleway", Helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	padding-top: 25px; /* Relleno superior igual a la altura de la cabecera*/
}


#salir{
  cursor: pointer;

}

#imagenhome{
	width: 25px;
	height: 25px;
	position: relative;
	top: 8px;

}
#main-header {
	background: #878889;
	height: 80px;
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	color: white;
	height: 80px;
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	border-style: inset;
	border-top: 0px;
	border-left: 0px;
}
.site-name{
	font-size: 50px;
	position: relative;
	top: 25px;
	color:  #29B1E6;
	text-decoration:none;
	font-weight: bold;

}

.site-name:hover{
		color: white;
}

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
					cursor: pointer;

			}
			nav ul li h5 {
			color:white;
			}

				nav ul li a:hover {
					background: #BEC0C1;
				}

        	h2,h5 {
        		color: #474747;
        		font-weight: 700;
        		line-height: 1em;
        		margin: 0 0 1em 0;
        	}

         h2 a, h5 a{
        			color: inherit;
        			text-decoration: none;
        		}

        	h2 {
        		font-size: 1.75em;
        		line-height: 1.5em;
        	}

          h1{
            font-size: 1.70em;
              line-height: 1.5em;

          }


        	h5 {
        		font-size: 0.9em;
        		line-height: 1.5em;
        	}


        	.align-left {
        		text-align: left;
        	}

        	.align-center {
        		text-align: center;
        	}

        	.align-right {
        		text-align: right;
        	}



        /* Wrapper */

        	.wrapper {
        		padding: 6em 7em 2em;
        		/* Style 1 Wrapper */
        		/* Style 2 Wrapper */
        		/* Style 3 Wrapper */
        	}
					 .wrapper.style2 h2{
						 text-align: center;
						 font-size: 50px;

					 					 }
        		.wrapper.style2 .profiles {
        			border-bottom: 3px solid rgba(144, 144, 144, 0.25);
        			border-top: 3px solid rgba(144, 144, 144, 0.25);
        			margin-bottom: 4em;
        			padding-top: 3em;
        		}

        		.wrapper.style2 .profile {

        			margin-bottom: 2em;
        			text-align: left;
        		}

        			.wrapper.style2 .profile img {
        				border-radius: 50%;
        				float: left;
        				margin-bottom: 1em;
        				margin-right: 1em;
        			}

        			.wrapper.style2 .profile h4 {
        			padding-top: 1em;
        			}
/*responsive design cabecera*/
@media all and (max-width: 760px) {

#main-header{
  display: none;
}

.site-name{
	font-size: 50px;
	position: relative;
	top: 25px;
	color:  #29B1E6;
	text-decoration:none;
	font-weight: bold;

}
.site-name:hover{
  color:  #29B1E6;
}

.skel-layer skel-layer-top-left{
  color:red;

}
}
@media all and (max-width: 1500px) {

#header{
  display: none;
}

}
