@charset "UTF-8";
@import url(font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);
/* Imagenes del modificar en miniatura*/
.mini{
width: 60px;
height: 60px;

}
/* Imagenes del emitir resultados*/
#imgJans{
width: 60px;
height: 60px;

}
#imgFeuce{
width: 130px;
height: 70px;

}
/* Barra de inicio nombre usuario */
h5 {
	position: absolute;
	top:  30px;
	right: 500px;
	font-size: 16px;
	color: #29B1E6;
}
#headerpa{
	font-size:30px ; color:#29B1E6;
	position: relative;
	top:25px;

}

#divider {
position : absolute relative;
top: 30px;
text-align : center;
margin: 0 0 0 0;
border-bottom : 2px solid #888888;
}
/*editar tabla*/
.editar {color: blue; cursor:pointer;}

/* boton home*/
#imagenhome {
	position: absolute;
	 width: 50px; height: 50px;
	 top:  35px;
	 right: 255px;
}
/* table*/

div.contiene_tabla{
height: 100%;
overflow: auto;
overflow-y: auto;
overflow-x: hidden;
width: 100%;
}

table {
background-color: #EFEFEF;
color: black;
table-layout: fixed;
width: 500px;
}

table.titulos {
width: 100%;
}
table.contenido{
width: 100%;
}
/* estilo zebra */
tr:nth-child(even) {
  background-color:#DCD7D7;
}

tr:nth-child(odd) {
  background-color:#F9F7F7 ;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
}

th, td {
  border: 1px solid #ccc;
padding: 4px;
white-space: pre; /* CSS 2.0 */
white-space: pre-wrap; /* CSS 2.1 */
white-space: pre-line; /* CSS 3.0 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap; /* HP */
word-wrap: break-word; /* IE 5+ */
vertical-align:top;
}

tr.headers {
background-color: #fff;
width: 100%;
}

tr.headers1 {
background-color: #fff;
width: 100%;
font-size: 12px;
}
tr.headers2 {
background-color: #fff;
width: 100%;
font-size: 10px;
}
/* Fix para listas */
div.contiene_tabla ul li{
list-style-type: square;
list-style-position: inside;
}



/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color:#29B1E6;
		border-radius: 30px;
		border: 0;

		cursor: pointer;
		display:block;
		font-weight: 400;
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 2em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;



	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		.button:hover {
			background-color: #51b6d9;
			text-decoration: none;
		}



		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		.button.small {
			font-size: 0.8em;
		}



		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		.button.special {
			background-color: #51b6d9;
			color: #ffffff !important;
			 position: absolute;
			 top:  38px;
			 right: 150px;
		}

			input[type="submit"].special:hover,
			input[type="reset"].special:hover,
			input[type="button"].special:hover,
			.button.special:hover {
				background-color: #444751;
			}

			input[type="submit"].special:active,
			input[type="reset"].special:active,
			input[type="button"].special:active,
			.button.special:active {
				background-color: #2c2f35;
			}



/* body*/


body {
    margin: 0px;
    padding: 0px;

    background: #f5f5f5;
    font-family: "Raleway", Helvetica, sans-serif;
}

ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
	border: 1px solid #3cadd4 !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	border-top: 4px solid #3cadd4 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
	border-top-color: #3cadd4;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active {
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
border-top: 1px solid;
border: 1px solid #3cadd4 !important;
border-left: 4px solid #3cadd4 !important;
margin-bottom: 4px !important;
border-right: 1px #FFF solid !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {

	/* boton home*/
	#imagenhome {
		position: absolute;
		 width: 40px; height: 40px;
		 top:  80px;
		 right: 110px;
	}
	/* enunciado*/
	h5 {
		position: absolute;
		top:  65px;
		right: auto;
		font-size: 20px;
		font-family: "Raleway", Helvetica, sans-serif;


	}
/*division header*/
	#divider {
position : relative;
width : 50&#37;
text-align : center;
margin: 0 0 0 0;
border-bottom : 1px solid #888888;
}

.button.special {
	background-color: #51b6d9;
	color: #ffffff !important;
	 position: absolute;
	 top:  80px;
	 right: 20px;
	 	font-size: 0.8em;
}


    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }


}
