@charset "UTF-8";
@import url(font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);




  /* reset del body y el html*/
  body,html{margin:0; padding:0;}
  body{background:#F5F5F5; font-family:Helvetica, Arial, sans-serif; font-size:14px;}
  
  /* Header */
  header{
 
  margin:0px;
  display:block;
  }
  
  
  @media all and (max-width: 1200px) {
    header {
        display: inline-block;
   padding: 8px;
	top:50.75px;
	left:100.5px;
	position:fixed;
	width:500px;
	max-height:682px;
	background-color:#fff;
	border-radius:4px;
    }
}


nav{
	background:#6498D7;
	margin-top:20px;
	position:relative;
	}
nav ul{
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;}
  
  nav > ul > li{
	  float:left;
  
  }
  nav ul li a{
	  text-decoration:none;
	  color:#00F;
	  display:block;
	  padding:10px 20px;
	  }
   nav ul li a:hover{
	   background:#0F9;
   }
   
   nav > ul > li:hover div{
	   display:table;
	   }
	   
	 /* submenu*/
	 nav ul li div{
		 width:5%;
		 position:absolute;
		 left:0px;
		 background:#F00;
		 box-sizing:border-box;
		 display:none;
		 border-right:1px solid rgba(255,255,255),.5;
		 }
	

  /* barra superior */
  #barra_superior{
    padding:5px 20px;
    background:#2EAED0;
    font-size:12px;
    color:#FFF;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0 ,0 , 0, 0.3);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0 ,0 , 0, 0.3);
    box-shadow: 0px 0px 8px 1px rgba(0 ,0 , 0, 0.3);
    margin-bottom:20px;
    overflow:hidden;
    min-width:920px;
  }
  #barra_superior ul{
    list-style:none;
    padding:0; margin:0;  
    float:left;
  }
  #barra_superior ul li{
    float:left;
    padding:2px; margin:0;
  }
  #barra_superior a{
    display:block;
    height:20px;
    line-height:20px;
    padding:0 5px;
    text-decoration:none;
    color:#FFF;
    border-radius:5px;
  } 
  #barra_superior a:hover{
    color:#000;
    background:#EFF;
  }
  #barra_superior .info-usuario{
    float:right;
  }
   
  
  /* contenedor */
  #contenedor{
    width:940px;
    padding:10px;
    background:#EFF;
    margin:0 auto;
    border-radius:10px;
    -webkit-box-shadow: 0px 3px 8px 1px rgba(0 ,0 , 0, 0.3);
    -moz-box-shadow: 0px 3px 8px 1px rgba(0 ,0 , 0, 0.3);
    box-shadow: 0px 3px 8px 1px rgba(0 ,0 , 0, 0.3);
  }
  